MCONF_DATABASE_TEST_NAME='mconf_web_test'
MCONF_DATABASE_TEST_USERNAME='root'
MCONF_DATABASE_TEST_PASSWORD=''

# otherwise AhoyEmail will change links and break tests
MCONF_EMAIL_TRACK_CLICKED=false
MCONF_EMAIL_TRACK_OPENED=true

# Omniauth for google and facebook need API keys.
# More instructions can be found on https://github.com/omniauth/omniauth/wiki/List-of-Strategies
# Then add the following:
MCONF_OMNIAUTH_GOOGLE_KEY='yourgooglekey'
MCONF_OMNIAUTH_FACEBOOK_KEY='yourfacebookkey'
MCONF_OMNIAUTH_GOOGLE_SECRET='yourgooglesecret'
MCONF_OMNIAUTH_FACEBOOK_SECRET='yourfacebooksecret'